{
  "author": "stebalien",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-pubsub-router"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "jbenet",
      "hash": "QmaRb5yNXKonhbkpNxNawoydk4N6es6b4fPj19sjEKsh5D",
      "name": "go-datastore",
      "version": "3.4.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmaHSUAhuf9WG3mzJUd1fLDsQGvjsaQdUE7w5cZncz9AcB",
      "name": "go-ipfs-ds-help",
      "version": "0.1.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNohiVssaPw3KVLZik59DBVGTSm2dGvYT9eoXt5DQ36Yz",
      "name": "go-ipfs-util",
      "version": "1.2.9"
    },
    {
      "hash": "QmcuXC5cxs79ro2cUuHs4HQ2bkDLJUYokwL8aivcX6HW3C",
      "name": "go-log",
      "version": "1.5.8"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNipGra5iGyJYw85wYwLf2RpvsUu1q93XESxCPWYpMmrF",
      "name": "go-libp2p-blankhost",
      "version": "0.3.16"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUR3nQ8nSP7vUnzTvz2kLxq4ncud6eC2s4BAEC8uiAsde",
      "name": "go-libp2p-host",
      "version": "3.0.16"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNVzTd29YipdnuXB67b2VnFSerudTVS3ZrxyBhNxcdvAg",
      "name": "go-libp2p-peerstore",
      "version": "2.0.8"
    },
    {
      "hash": "QmdpifwYtwHdABGNqZ3jiiqEqX1jNy5c9iPD3uchzpuoZb",
      "name": "go-libp2p-record",
      "version": "4.1.9"
    },
    {
      "hash": "QmYqBrmvWUKMmMhNJHqYASqzcaW7zg2gefi9N4DSBT4AbE",
      "name": "go-libp2p-routing",
      "version": "2.7.2"
    },
    {
      "author": "Stebalien",
      "hash": "QmdNDamzjhYGVF8dzfstYAvGcpVes44yjXnvmLPfUs1gYd",
      "name": "go-libp2p-routing-helpers",
      "version": "0.3.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdEdguaWGhjhQXUBvSLjSAT3idU1ECwASUo95ZW1obEEp",
      "name": "go-libp2p-swarm",
      "version": "3.0.23"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZ1BmcwtyAHoTYnbedr577gg33Qr56NBLRtY61tqgAit5",
      "name": "go-libp2p-pubsub",
      "version": "0.11.4"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-pubsub-router",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.5.4"
}

