{
  "author": "stebalien",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-pubsub-router"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "jbenet",
      "hash": "QmUadX5EcvrBmxAV9sE7wUWtWSqxns5K84qKJBixmcT1w9",
      "name": "go-datastore",
      "version": "3.6.1"
    },
    {
      "author": "hsanjuan",
      "hash": "QmXx5R5qwsVxbhFogLNzU8A2tch9SZpJJgMUinfpHZsC9C",
      "name": "go-ipfs-ds-help",
      "version": "0.1.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNohiVssaPw3KVLZik59DBVGTSm2dGvYT9eoXt5DQ36Yz",
      "name": "go-ipfs-util",
      "version": "1.2.9"
    },
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmWRQyCNQTsuAqt4AHnjFpiLwnYoCxRQQub1AjNwcgXX4C",
      "name": "go-libp2p-blankhost",
      "version": "0.3.23"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmfLNahGe1CVYdxdcoKYXaSkScoDdvF68UPy8zmUB78cEG",
      "name": "go-libp2p-host",
      "version": "3.0.23"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVYTrDbcoZNkHyYfjopWwUK8ebfUq1DqDwSQLbizwPjgq",
      "name": "go-libp2p-peerstore",
      "version": "2.0.16"
    },
    {
      "hash": "QmX1vqjTLTP6pepDi2uiaGxwKbQbem2PD88nGCZrwxKPEW",
      "name": "go-libp2p-record",
      "version": "4.1.14"
    },
    {
      "hash": "QmWXyhiyAHFmuhpZs1cgTFmpcsKyys4ACqoJzZnWMDQhFg",
      "name": "go-libp2p-routing",
      "version": "2.7.9"
    },
    {
      "author": "Stebalien",
      "hash": "QmPu76sdsw2QCBkwMb3tBNabe94X7cZgTt7jjjLWpMSxeo",
      "name": "go-libp2p-routing-helpers",
      "version": "0.3.16"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaWkV7WgViKgYNtnm2LfPCTuwKp1CMrfAvwfLwtajB9MA",
      "name": "go-libp2p-swarm",
      "version": "3.0.30"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmR3tVYZoyeRmV73djG58eQS2Nny25QPmwS8m6UGNp5MTr",
      "name": "go-libp2p-pubsub",
      "version": "0.11.12"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTu65MVbemtUxJEWgsTtzv9Zv9P8rvmqNA4eG9TrTRGYc",
      "name": "go-libp2p-peer",
      "version": "3.1.1"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-libp2p-pubsub-router",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.5.12"
}

